<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="css/index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mundo Gato: una página informativa sobre las razas, cuidados y curiosidades de los felinos domésticos.</title>
</head>
<body>
<header>
    <i class="fa-solid fa-cat"><h1>Mundo Gato</h1></i>
    <img src="src/img/head_w_t.png" alt="gatos_razas">
</header>
<section class="container">
    <nav>
        <li class="nav_menu dropdown"><a class="dropbtn" href="pages/razas.html">RAZAS</a>
            <div class="dropdown-content">
            <a href="pages/razas.html">¿Qué es Pedrigree?</a>
            <a href="pages/razas.html">Gatos persas y exóticos</a>
            <a href="pages/razas.html">Gatos de pelo semilargo</a>
            <a href="pages/razas.html">Gatos de pelo corto</a>
            <a href="pages/razas.html">Siameses y orientales</a>
            </div>
        </li>
        <li class="nav_menu"><a href="pages/cuidados.html">CUIDADOS</a></li>
        <li class="nav_menu"><a href="pages/contacto.html">CONTACTO</a></li>
    </nav>
    <aside>
        <article><a href="">Articulos destacados</a></article>
        <h5>¿Qué tan frío es demasiado frío para los gatos? Además, consejos para calentarse en invierno</h5>
        <img src="src/img/gato_frio.webp" alt="frio">
        <h5>Descubra por qué el frío es demasiado frío para los gatos. Mantenlos abrigados y cómodos en invierno.</h5>
        <img src="src/img/gato_frio_2.webp" alt="frio2">
    </aside>
    <main>
        <div class="responsive">
            <figure>
                <a target="_self" href="src/img/gato_timido.webp"><img src="src/img/gato_timido.webp" alt="cat" title="nombres"></a>
                <figcaption>125 nombres únicos de gatos tímidos para gatos asustadizos</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_compra.webp"><img src="src/img/gato_compra.webp" alt="cat" title="salud"></a>
                <figcaption class="desc">¿Es seguro y está bien comprar un gatito en una tienda de mascotas?</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_recuerda.webp"><img src="src/img/gato_recuerda.webp" alt="cat"></a>
                <figcaption class="desc">¿Los gatos recuerdan a sus dueños? Estudios e historias sorprendentes</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_niega_comer.webp"><img src="src/img/gato_niega_comer.webp" alt="cat"></a>
                <figcaption class="desc">¿Tu gato se niega a comer? ¿Cuánto tiempo es seguro, riesgos y consejos para el cuidado?</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_bebe.webp"><img src="src/img/gato_bebe.webp" alt="cat"></a>
                <figcaption>¿Por qué mi gato bebe mucha agua? Causas y soluciones</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_enseñar.webp"><img src="src/img/gato_enseñar.webp" alt="cat"></a>
                <figcaption class="desc">Enseñar a un niño pequeño cómo interactuar con un gato</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_bañar.webp"><img src="src/img/gato_bañar.webp" alt="cat"></a>
                <figcaption class="desc">Cómo bañar a un gato sin que lo arañe</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_uñas.webp"><img src="src/img/gato_uñas.webp" alt="cat"></a>
                <figcaption class="desc">Las alternativas más responsables a la eliminación de las uñas de los gatos</figcaption>
            </figure>
            <figure class="item_gal">
                <a target="_self" href="src/img/gato_vacas.webp"><img src="src/img/gato_vacas.webp" alt="cat"></a>
                <figcaption class="desc">Guía de 10 pasos para irse de vacaciones sin su gato</figcaption>
            </figure>
        </div>
    </main>
</section>
<footer>
    <div class="footer">
        <h5 class="titulo-footer">Nuestras Redes</h5>
    </div>
    <div class="redes">
        <a class="fa-brands fa-square-instagram" title="Instagram" href="https://www.instagram.com/"></a>
        <a class="fab fa-twitter" title="X" href="https://twitter.com/"></a>
        <a class="fab fa-facebook-f" title="Facebook" href="https://www.facebook.com/"></a>
        <a class="fab fa-youtube" title="Youtube" href="https://www.youtube.com/"></a>
    </div>
    <div class="contenedor">
        <p class="copy">Mundo Gato @ 2023 / Todos los derechos reservados</p>
    </div>
</footer>
    <script src="https://kit.fontawesome.com/8c686a0e18.js" crossorigin="anonymous"></script>
</body>
</html>